<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-232" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../ATIVIDADES LAB/ATIVIDADE 6/AULA6/build/arduino.avr.uno/AULA6.ino.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-120" rotation="180" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-288" rotation="180" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-172" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-172" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-384,-252" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-304" rotation="180" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-316,-200" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-3-lPin" endpinid="mega328-1-PORTD4" pointList="-272,-288,-272,-184,-180,-184" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-2-lPin" endpinid="mega328-1-PORTD5" pointList="-232,-120,-232,-144,-180,-144" />

<item itemtype="Connector" uid="Connector-7" startpinid="Fixed Voltage-5-outnod" endpinid="Push-4-pinP0" pointList="-384,-172,-348,-172" />

<item itemtype="Connector" uid="Connector-8" startpinid="Ground-7-Gnd" endpinid="Resistor-6-lPin" pointList="-384,-288,-384,-268" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-6-rPin" endpinid="Node-8-1" pointList="-384,-236,-316,-236,-316,-200" />

<item itemtype="Connector" uid="Connector-10" startpinid="Push-4-switch0pinN" endpinid="Node-8-0" pointList="-316,-172,-316,-200" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-8-2" endpinid="mega328-1-PORTD2" pointList="-316,-200,-180,-200" />

</circuit>