<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega48-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-104,-140" rotation="0" hflip="1" vflip="1" label="mega48-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../ATIVIDADES LAB/ATIVIDADE AVALIATIVA/AULA6/build/arduino.avr.uno/AULA6.ino.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-92" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="DcMotor" CircId="DcMotor-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,64" rotation="360" hflip="1" vflip="1" label="DcMotor-5" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-188" rotation="270" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-224,-236" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-280" rotation="180" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-144" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,-92" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-11" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="56,64" rotation="270" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-204" rotation="0" hflip="1" vflip="1" label="Push-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-312,-12" rotation="270" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,48" rotation="360" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-252,16" rotation="270" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,76" rotation="360" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-224" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-28" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-144" rotation="0" hflip="1" vflip="1" label="Push-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-312,-92" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-244,-116" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-7-lPin" endpinid="Ground-8-Gnd" pointList="-224,-252,-224,-264" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-7-rPin" endpinid="mega48-2-PORTD5" pointList="-224,-220,-224,-52,-112,-52" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-6-lPin" endpinid="mega48-2-PORTD2" pointList="-168,-172,-168,-108,-112,-108" />

<item itemtype="Connector" uid="Connector-12" startpinid="Fixed Voltage-11-outnod" endpinid="Push-3-pinP0" pointList="-416,-92,-360,-92" />

<item itemtype="Connector" uid="Connector-17" startpinid="DcMotor-5-lPin" endpinid="mega48-2-PORTD7" pointList="-116,64,-140,64,-140,-36,-112,-36" />

<item itemtype="Connector" uid="Connector-19" startpinid="DcMotor-5-rPin" endpinid="Ground-14-Gnd" pointList="-36,64,40,64" />

<item itemtype="Connector" uid="Connector-22" startpinid="Push-15-switch0pinN" endpinid="mega48-2-PORTD0" pointList="-360,-204,-200,-204,-200,-124,-112,-124" />

<item itemtype="Connector" uid="Connector-29" startpinid="Resistor-20-lPin" endpinid="Ground-21-Gnd" pointList="-312,4,-312,32" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-22-1" endpinid="Resistor-20-rPin" pointList="-312,-92,-312,-28" />

<item itemtype="Connector" uid="Connector-31" startpinid="Push-3-switch0pinN" endpinid="Node-22-0" pointList="-328,-92,-312,-92" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-22-2" endpinid="mega48-2-PORTD4" pointList="-312,-92,-112,-92" />

<item itemtype="Connector" uid="Connector-33" startpinid="Resistor-23-lPin" endpinid="Ground-24-Gnd" pointList="-252,32,-252,60" />

<item itemtype="Connector" uid="Connector-43" startpinid="Fixed Voltage-28-outnod" endpinid="Push-15-pinP0" pointList="-436,-224,-436,-204,-392,-204" />

<item itemtype="Connector" uid="Connector-47" startpinid="Fixed Voltage-10-outnod" endpinid="Push-29-pinP0" pointList="-356,-144,-320,-144" />

<item itemtype="Connector" uid="Connector-48" startpinid="Push-29-switch0pinN" endpinid="Node-30-1" pointList="-288,-144,-288,-116,-244,-116" />

<item itemtype="Connector" uid="Connector-49" startpinid="Resistor-23-rPin" endpinid="Node-30-0" pointList="-252,0,-244,0,-244,-116" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-30-2" endpinid="mega48-2-PORTD1" pointList="-244,-116,-112,-116" />

</circuit>